<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог товаров барбершопа «Бородинский»</title>
</head>

<body>
  <!-- Шапка каталога -->
  <header>
    <nav>
      <a href="index.html">
        <img src="img/logo.png" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
      </a>

      <ul>
        <li><a href="info.html">Информация</a></li>
        <li><a href="news.html">Новости</a></li>
        <li><a href="price.html">Прайс-лист</a></li>
        <li class="active"><a href="catalog.html">Магазин</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>

      <ul>
        <li>
          <button type="button">Войти</button>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Основное содержимое каталога -->
  <main>
    <h1>Средства для ухода</h1>

    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Магазин</a></li>
      <li>Средства для ухода</li>
    </ul>

    <section>
      <h2>Фильтр товаров</h2>
      <!-- Форма -->
    </section>

    <section>
      <h2>Средства для ухода</h2>

      <!-- Список товаров -->
      <ul>
        <li>
          <h3>
            <a href="catalog-item.html">
              <span>Набор для путешествий</span>
              <span>«Baxter of California»</span>
            </a>
          </h3>
          <a href="catalog-item.html">
            <img src="img/product-1.jpg" alt="Набор для путешествий «Baxter of California»" width="220" height="165">
          </a>
          <p>2 900 ₽
            <a href="#">Купить</a>
          </p>
        </li>

        <li>
          <h3>
            <a href="catalog-item.html">
              <span>Увлажняющий кондиционер</span>
              <span>«Baxter of California»</span>
            </a>
          </h3>
          <a href="catalog-item.html">
            <img src="img/product-2.jpg" alt="Увлажняющий кондиционер «Baxter of California»" width="220" height="165">
          </a>
          <p>750 ₽
            <a href="#">Купить</a>
          </p>
        </li>

        <li>
          <h3>
            <a href="catalog-item.html">
              <span>Гель для волос</span>
              <span>«SUAVECITO»</span>
            </a>
          </h3>
          <a href="catalog-item.html">
            <img src="img/product-3.jpg" alt="Гель для волос «SUAVECITO»" width="220" height="165">
          </a>
          <p>290 ₽
            <a href="#">Купить</a>
          </p>
        </li>

        <li>
          <h3>
            <a href="catalog-item.html">
              <span>Глина для укладки волос</span>
              <span>«American crew»</span>
            </a>
          </h3>
          <a href="catalog-item.html">
            <img src="img/product-4.jpg" alt="Глина для укладки волос «American crew»" width="220" height="165">
          </a>
          <p>500 ₽
            <a href="#">Купить</a>
          </p>
        </li>

        <li>
          <h3>
            <a href="catalog-item.html">
              <span>Гель для волос</span>
              <span>«American crew»</span>
            </a>
          </h3>
          <a href="catalog-item.html">
            <img src="img/product-5.jpg" alt="Гель для волос «American crew»" width="220" height="165">
          </a>
          <p>300 ₽
            <a href="#">Купить</a>
          </p>
        </li>

        <li>
          <h3>
            <a href="catalog-item.html">
              <span>Набор для бритья</span>
              <span>«Baxter of California»</span>
            </a>
          </h3>
          <a href="catalog-item.html">
            <img src="img/product-6.jpg" alt="Набор для бритья «Baxter of California»" width="220" height="165">
          </a>
          <p>300 ₽
            <a href="#">Купить</a>
          </p>
        </li>        
      </ul>
      
      <!-- Пагинация -->
      <ul>
        <li><a href="#">1</a></li>
        <li><a>2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </section>
  </main>

  <!-- Подвал каталога -->
  <footer>
    <p>
      Барбершоп «Бородинский»<br>
      Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
      <a href="map.html">Как нас найти?</a><br>
      Телефон: +7 (812) 666-02-66
    </p>

    <div>
      <p>Давайте дружить!</p>

      <ul>
        <li>
          <a href="#">Вконтакте</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Инстаграм</a>
        </li>
      </ul>
    </div>

    <p>Разработано:
      <a href="https://htmlacademy.ru">HTML Academy</a>
    </p>
  </footer>

  <!-- Личный кабинет. Модальное окно. -->
  <section>
    <h2>Личный кабинет</h2>

    <p>Введите свой логин и пароль</p>
    <!-- тут будет форма -->
    <button type="button">Закрыть</button>
  </section>
</body>

</html>